{
  "name": "htmltopdfdiv",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.7",
    "jsdom": "^16.6.0",
    "jspdf": "^2.3.1",
    "log4js": "^6.3.0",
    "node-html-parser": "^3.3.4",
    "node-html-to-image": "^3.1.0",
    "pdfcrowd": "^5.1.1",
    "phantom": "^6.3.0",
    "puppeteer": "^9.1.1",
    "router": "^1.3.5",
    "util": "^0.12.3",
    "utils": "^0.3.1",
    "winston": "^3.3.3"
  }
}
